⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠟⠋⠉⠉⠉⠙⠛⠻⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⠟⠁⠀⠀⠀⠀⠀⣠⣤⣦⣤⡀⠈⠻⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⠏⠀⠀⠀⠀⣴⣶⣿⣿⣿⣿⣿⣿⣷⡄⠘⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⡿⠀⣼⠀⠀⢨⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡘⢿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⡏⡄⠄⠀⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣝⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⡟⠺⢰⣦⡄⠀⠠⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡽⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣧⠀⢸⡋⠀⠀⠀⠀⠀⢹⣯⡀⠀⠠⣈⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⡇⢺⠇⠀⣬⣶⡇⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣷⡈⠀⠀⠈⢻⠋⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠘⢿⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⡀⠀⠀⠀⠀⠀⠴⠸⠿⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⢳⡀⠀⠀⠀⠀⣈⣈⣽⣿⣶⣿⣟⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⠟⠁⠘⣷⣤⡀⠀⠀⠐⠙⠛⠛⣩⣵⣿⠻⣿⣿⣿⣿⣿⣿⣿
⣿⡿⠿⠛⠉⠁⠀⠀⠀⠈⢿⣿⣶⣄⣤⣤⣐⣾⣿⣿⣿⡆⠈⠻⠿⣿⣿⣿⣿
⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⣿⣿⣿⣿⣿⠿⠿⣿⣿⣧⠀⠀⠀⠀⠈⠉⠛
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣿⣿⡟⠁⠀⠀⠈⢹⣿⣇⠀
M O L O D E C
Politic leder i borec
